# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# reload config file
bind r source-file ~/.tmux.conf

# enable mouse control
set -g mouse on

# enable/disable mouse mode
bind m \
set -g mouse on \;\
display 'Mouse: ON'
bind M \
set -g mouse off \;\
display 'Mouse: OFF'

# colors
set -g default-terminal "screen-256color"

# status bar settings
set -g status-justify centre # center the windows
set -g status-right '#[fg=#888888]CPU: #{cpu_fg_color}#{cpu_percentage} #[fg=#888888]GPU: #{gpu_fg_color}#{gpu_percentage}'
set -g status-left '%Y/%m/%d %a %l:%M:%S %p#[UPTIME] #{prefix_highlight}'
set -g status-right-length 30
set -g status-left-length 30

###############################################################################
# Plugins
###############################################################################
# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# provides CPU and GPU utilization to tmux status bar
set -g @plugin 'tmux-plugins/tmux-cpu'
# provides a symbol to show tmux prefix status
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Adds a sidebar that displays a tree directory of current path
set -g @plugin 'tmux-plugins/tmux-sidebar'

# color and theme
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# uncomment the following three lines if you would like tmux to periodically capture
#   checkpoints and restore them on system restart
# set -g @plugin 'tmux-plugins/tmux-resurrect
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on' # last saved environments is automatically started

# >>> should keep this as last line >>>
run -b '~/.tmux/plugins/tpm/tpm'
# <<< should keep this as last line <<<
