# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# reload config file
bind r source-file ~/.tmux.conf

# enable mouse control
set -g mouse on

# enable/disable mouse mode
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# disable automatically renaming of tabs
setw -g automatic-rename off

# status bar settings
# to check what the #X do, run `tmux display-message -p "#X"` in the terminal.
set -g status-position bottom
set -g status-justify centre
set -g status-left '#[fg=colour15, bg=colour32] #(whoami)@#T #[fg=colour255, bg=colour235, default]| #S |'
set -g status-right '#{prefix_highlight}|#{cpu_fg_color}#{cpu_bg_color}#{cpu_percentage} #{cpu_icon}#[fg=colour255, bg=colour235, default]|#[fg=colour15, bg=colour32] %a %b %e %l:%M:%S%p '
set -g status-left-length 100
set -g status-right-length 100

###############################################################################
# theme
###############################################################################
# grey text color: colour255
# dark background color: colour235
# blue background color: colour32
# green highlight: colour46

set -g default-terminal "screen-256color"

# status bar
set -g status-style 'bg=colour235'

# window section
set -g window-status-current-style 'fg=colour46 bold'
set -g window-status-current-format '[#I:#W]'
set -g window-status-style 'fg=colour255 dim'
set -g window-status-format '#I:#W#F'

# pane border
set -g pane-border-style 'fg=colour244 dim'
set -g pane-active-border-style 'fg=colour46 bold'

# message text
set -g message-style 'bg=red, fg=colour255, bold'

###############################################################################
# Plugins
###############################################################################
# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# provides CPU and GPU utilization to tmux status bar
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @cpu_low_fg_color '#[fg=colour15]'
set -g @cpu_medium_fg_color '#[fg=colour15]'
set -g @cpu_high_fg_color '#[fg=colour15, bold]'
set -g @cpu_low_bg_color '#[bg=green]'
set -g @cpu_medium_bg_color '#[bg=yellow]'
set -g @cpu_high_bg_color '#[bg=red]'
set -g @cpu_percentage_format '%5.1f%'
# provides a symbol to show tmux prefix status
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Adds a sidebar that displays a tree directory of current path
set -g @plugin 'tmux-plugins/tmux-sidebar'

# color and theme
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized '256'

# uncomment the following three lines if you would like tmux to periodically capture
#   checkpoints and restore them on system restart
# set -g @plugin 'tmux-plugins/tmux-resurrect
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on' # last saved environments is automatically started

# >>> should keep this as last line >>>
run -b '~/.tmux/plugins/tpm/tpm'
# <<< should keep this as last line <<<
