# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# reload config file
bind r source-file ~/.tmux.conf

# enable mouse control
set -g mouse on

# enable/disable mouse mode
bind m \
       set -g mouse on \;\
       display 'Mouse: ON'
       bind M \
         set -g mouse off \;\
         display 'Mouse: OFF'

# colors
         set -g default-terminal "screen-256color"

# status bar settings
         set -g status-justify centre # center the windows
         set -g status-left '#[fg=#888888]CPU: #[fg=yellow]#{cpu_percentage} #[fg=#888888]GPU: #[fg=yellow]#{gpu_percentage}'
         set -g status-right '%Y/%m/%d %a %l:%M:%S %p#[UPTIME]'
         set -g status-left-length 30
         set -g status-right-length 30
###############################################################################
# Plugins
###############################################################################

# List of plugins
         set -g @plugin 'tmux-plugins/tpm'
         set -g @plugin 'tmux-plugins/tmux-cpu'

         set -g @plugin 'seebi/tmux-colors-solarized'
         set -g @colors-solarized 'dark'

# set -g @plugin 'tmux-plugins/tmux-resurrect
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on' # last saved environments is automatically started

# >>> should keep this as last line >>>
         run -b '~/.tmux/plugins/tpm/tpm'
# <<< should keep this as last line <<<
